APP_NAME=Konekin
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# MongoDB Configuration
DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=konekin
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
CACHE_STORE=file

QUEUE_CONNECTION=database

# Midtrans Payment Gateway
MIDTRANS_ENABLED=true
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_API_URL=https://api.sandbox.midtrans.com

# Cloudinary
CLOUDINARY_URL=

# JWT
JWT_SECRET=

# App Config
APP_TIMEZONE=Asia/Jakarta
